SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:*/name
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DB=name

SECURITY_JWT_KEY_PRIVATE=
SECURITY_JWT_USER_GENERATOR=
SECURITY_JWT_TOKEN_EXPIRATION=