# Import the file with the environment variables
spring.config.import=optional:file:.env[.properties]

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Jwt
security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR}
security.jwt_token_expiration=${SECURITY_JWT_TOKEN_EXPIRATION}