# Import the file with the environment variables
spring.config.import=optional:file:.env[.properties]

spring.application.name=movie-traker-api

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Jwt
security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR}
security.jwt_token_expiration=${SECURITY_JWT_TOKEN_EXPIRATION}

# Springdoc - Swagger
swagger.server.dev= ${SWAGGER_SERVER_DEV}
swagger.server.prod= ${SWAGGER_SERVER_PROD}

# URL Cors - Frontend
url.frontend= ${URL_FRONTED}